
                                          ___           ___        __     
                                 __     /'___\         /\_ \      /\ \    
  ___ ___       __       ___    /\_\   /\ \__/   ___   \//\ \     \_\ \   
/' __` __`\   /'__`\   /' _ `\  \/\ \  \ \ ,__\ / __`\   \ \ \    /'_` \  
/\ \/\ \/\ \ /\ \L\.\_ /\ \/\ \  \ \ \  \ \ \_//\ \L\ \   \_\ \_ /\ \L\ \ 
\ \_\ \_\ \_\\ \__/.\_\\ \_\ \_\  \ \_\  \ \_\ \ \____/   /\____\\ \___,_\
 \/_/\/_/\/_/ \/__/\/_/ \/_/\/_/   \/_/   \/_/  \/___/    \/____/ \/__,_ /
                                                                          
                                                                          
                                                                          
   Ethereum Dshackle - Fault Tolerant Load Balancer for Blockchain API
   https://github.com/manifoldfinance/dshackle
   v${version.app} built from ${version.commit} on ${version.date}
